{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Initial Catalog=blazetta;User ID=admin;Password=123qweQWE;MultipleActiveResultSets=False;"
    }
}